{
  "name": "token-audit",
  "version": "0.1.1",
  "description": "Audit past Claude Code sessions for token waste, estimate the cost of each pattern, and recommend habit changes.",
  "author": {"name": "tatsuo48"},
  "license": "MIT",
  "keywords": ["claude-code", "tokens", "cost", "prompt-caching", "audit"]
}
