{
  "name": "ttl-guard",
  "version": "0.2.2",
  "description": "Warn before sending a prompt once the prompt cache has expired, and explain when /clear or /compact is cheaper.",
  "author": {"name": "tatsuo48"},
  "license": "MIT",
  "keywords": ["claude-code", "tokens", "cost", "prompt-caching", "hooks"]
}
